<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <link rel="icon" href="image/Designer.jpeg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const links = document.querySelectorAll('a');
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetUrl = this.getAttribute('href');
                    document.body.classList.add('fade');
                    setTimeout(() => {
                        window.location.href = targetUrl;
                    }, 500); // Match the duration of the CSS transition
                });
            });
        });

        function logout() {
            window.location.href = 'index.html';
        }

        function editUser(id) {
            // Obtener los datos del usuario
            const row = document.getElementById('user-' + id);
            const name = row.cells[1].innerText;
            const email = row.cells[2].innerText;
            const role = row.cells[3].innerText;
            const area = row.cells[4].innerText; // Obtener el área de trabajo

            // Rellenar el formulario del modal
            document.getElementById('editUserId').value = id;
            document.getElementById('editUserName').value = name;
            document.getElementById('editUserEmail').value = email;
            document.getElementById('editUserRole').value = role;
            document.getElementById('editUserArea').value = area; // Rellenar el área de trabajo

            // Mostrar el modal
            const editModal = new bootstrap.Modal(document.getElementById('editUserModal'));
            editModal.show();
        }

        function saveUser() {
            const id = document.getElementById('editUserId').value;
            const name = document.getElementById('editUserName').value;
            const email = document.getElementById('editUserEmail').value;
            const role = document.getElementById('editUserRole').value;
            const area = document.getElementById('editUserArea').value; // Obtener el área de trabajo

            // Actualizar la fila de la tabla
            const row = document.getElementById('user-' + id);
            row.cells[1].innerText = name;
            row.cells[2].innerText = email;
            row.cells[3].innerText = role;
            row.cells[4].innerText = area; // Actualizar el área de trabajo

            // Cerrar el modal
            const editModal = bootstrap.Modal.getInstance(document.getElementById('editUserModal'));
            editModal.hide();
        }

        function confirmDeleteUser(id) {
            // Mostrar el modal de confirmación
            const deleteModal = new bootstrap.Modal(document.getElementById('deleteUserModal'));
            document.getElementById('deleteUserId').value = id; // Guardar el ID del usuario a eliminar
            deleteModal.show();
        }

        function deleteUser() {
            const id = document.getElementById('deleteUserId').value;
            const row = document.getElementById('user-' + id);
            if (row) {
                row.remove();
            }
            // Cerrar el modal
            const deleteModal = bootstrap.Modal.getInstance(document.getElementById('deleteUserModal'));
            deleteModal.hide();
        }

        function showAddUserOptions() {
            const addUserModal = new bootstrap.Modal(document.getElementById('addUserModal'));
            addUserModal.show();
        }
    </script>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <a href="panel_admin.html" class="btn btn-secondary btn-sm me-2" title="Volver">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="text-center flex-grow-1">
                <a class="navbar-brand d-flex align-items-center justify-content-center" href="#">
                    <img src="Image/LogoSystem.png" alt="Logo" style="width: 40px; height: 40px; margin-right: 10px;">
                    <span class="fw-bold">Sistema de Producción</span>
                </a>
            </div>
            <button class="btn btn-warning" onclick="logout()" title="Cerrar Sesión">Cerrar Sesión</button>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container mt-5">
        <h3 class="text-center fw-bold">Gestión de Usuarios</h3>
        <div class="d-flex justify-content-end mb-3">
            <button class="btn btn-success" onclick="showAddUserOptions()">
                <i class="fas fa-user-plus"></i> Agregar Usuario
            </button>
        </div>

 <!-- Tabla de Usuarios -->
 <div class="table-responsive">
    <table class="table table-hover text-center">
        <thead class="table-primary">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Rol</th>
                <th>Área de Trabajo</th> 
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr id="user-1">
                <td>1</td>
                <td>Juan Pérez</td>
                <td>juan@example.com</td>
                <td>Admin</td>
                <td>Producción</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(1)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(1)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-2">
                <td>2</td>
                <td>Ana Gómez</td>
                <td>ana@example.com</td>
                <td>Operario</td>
                <td>Calidad</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(2)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(2)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-3">
                <td>3</td>
                <td>Carlos Ruiz</td>
                <td>carlos@example.com</td>
                <td>Admin</td>
                <td>Mantenimiento</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(3)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(3)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-4">
                <td>4</td>
                <td>María López</td>
                <td>maría@example.com</td>
                <td>Operario</td>
                <td>Producción</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(4)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(4)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-5">
                <td>5</td>
                <td>Pedro Martínez</td>
                <td>pedro@example.com</td>
                <td>Admin</td>
                <td>Logística</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(5)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(5)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-6">
                <td>6</td>
                <td>Lucía Fernández</td>
                <td>lucia@example.com</td>
                <td>Operario</td>
                <td>Calidad</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(6)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(6)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-7">
                <td>7</td>
                <td>Javier Torres</td>
                <td>javier@example.com</td>
                <td>Admin</td>
                <td>Mantenimiento</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(7)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(7)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-8">
                <td>8</td>
                <td>Clara Jiménez</td>
                <td>clara@example.com</td>
                <td>Operario</td>
                <td>Producción</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(8)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(8)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-9">
                <td>9</td>
                <td>Fernando Ruiz</td>
                <td>fernando@example.com</td>
                <td>Admin</td>
                <td>Logística</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(9)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(9)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-10">
                <td>10</td>
                <td>Isabel García</td>
                <td>isabel@example.com</td>
                <td>Operario</td>
                <td>Calidad</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(10)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(10)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-11">
                <td>11</td>
                <td>Diego Martínez</td>
                <td>diego@example.com</td>
                <td>Operario</td>
                <td>Producción</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(11)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(11)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr id="user-12">
                <td>12</td>
                <td>Patricia López</td>
                <td>patricia@example.com</td>
                <td>Admin</td>
                <td>Logística</td> <!-- Área de trabajo -->
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editUser(12)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm" onclick="confirmDeleteUser(12)"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</div>

    <!-- Modal para agregar usuario -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Agregar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Selecciona el tipo de usuario que deseas agregar:</p>
                    <div class="d-flex justify-content-around">
                        <a href="crear_usuario.html" class="btn btn-primary">Usuario Operario</a>
                        <a href="crear_usuario_Admin.html" class="btn btn-danger">Usuario Admin</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para editar usuario -->
    <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel">Editar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <input type="hidden" id="editUserId">
                        <div class="mb-3">
                            <label for="editUserName" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="editUserName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editUserEmail" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="editUserEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="editUserRole" class="form-label">Rol</label>
                            <select class="form-select" id="editUserRole" required>
                                <option value="Admin">Admin</option>
                                <option value="Operario">Operario</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editUserArea" class="form-label">Área de Trabajo</label>
                            <input type="text" class="form-control" id="editUserArea" required> <!-- Campo para el área de trabajo -->
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="saveUser()">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para confirmar eliminación -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUserModalLabel">Confirmar Eliminación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de que deseas eliminar este usuario?</p>
                    <input type="hidden" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" onclick="deleteUser()">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="text-center mt-5 py-3 bg-light">
        <p class="mb-0">&copy; 2025 Sistema de Producción de Confección</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
